Binozo/TelegramNotifier/action.yml
name: 'Telegram Message sender'
description: 'Send debug/failure/success messages through Telegram to you'
author: Binozo
branding:
  icon: 'send'  
  color: 'gray-dark'
inputs:
  telegram-bot-token:
    description: 'Telegram Bot Token'
    required: true
    default: ''
  telegram-user-id:
    description: 'Target Telegram User ID'
    required: true
    default: ''
  telegram-chat-id:
    description: 'Telegram Conversation ID between $telegram-user-id and the bot'
    required: false
    default: ''
  file-path:
    description: 'Path to the file you want so send'
    required: false
    default: ''
  message:
    description: 'Message to send'
    required: false
    default: 'GitHub Workflow completed'
runs:
  using: 'node16'
  main: 'index.js'

abhiphile/learning-github-actions/.github/workflows/action1.yml
- name: Send Start Message
  uses: Binozo/TelegramNotifier@v1.4
  with:
    telegram-bot-token: ${{secrets.TELEGRAM_BOT_TOKEN}}
    telegram-user-id: ${{secrets.TELEGRAM_TARGET_USER_ID}}
    message: "The file has started compiling !!"

Binozo/TelegramNotifier/.github/workflows/test-workflow.yml
- name: Telegram Message sender
  uses: Binozo/TelegramNotifier@v1.5
  with:
    telegram-bot-token: ${{secrets.TELEGRAM_BOT_TOKEN}}
    telegram-user-id: ${{secrets.TELEGRAM_TARGET_USER_ID}}
    message: "Hello World 💪"

abhiphile/learning-github-actions/.github/workflows/action1.yml
- name: Upload our file to Telegram
  uses: binozo/telegramnotifier@v1.4
  with:
    telegram-bot-token: ${{secrets.TELEGRAM_BOT_TOKEN}}
    telegram-user-id: ${{secrets.TELEGRAM_TARGET_USER_ID}}
    message: "Congratulations! Your file has been compiled !"
    file-path: ${{ github.workspace }}/src/file\ upload.zip